{% load static %}
<!HTML>
<html lang="en">
<head>
    <title>Food Items</title>
    <script src="{% static "foodItemFetch.js" %}"></script>
    <script src="{% static "foodItemRender.js" %}"></script>
    <script src="{% static "foodItemListPageRender.js" %}"></script>
    <style>
        th { padding-left: 5px; padding-right: 5px; }
        td { border: 1px solid #333; padding-left: 5px; padding-right: 5px;}
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        .one-click-file-upload::-webkit-file-upload-button {
          visibility: hidden;
        }
        .one-click-file-upload { color: transparent; }
        .one-click-file-upload::before {
            color: white;
            background-color: green;
            content: '📷';
            display: inline-block;
            border-radius: 25px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            width: 50px;
            height: 50px;
            line-height: 42px;
            position: fixed;
            right: 40px;
            bottom: 50px;
        }
    </style>
</head>
<body>
{% block content %}
    <a style="position: fixed; right: 100px; bottom: 50px; width: 50px; height: 50px; color: white; background: green; text-decoration: none; text-align: center; font-size: 40px; font-weight: bold; border-radius: 25px;" href="new/">+</a>
    <table id="food-items" style="margin-left: auto; margin-right: auto;">
        <tr>
            <th>Name</th>
            <th>EAN</th>
            <th>Price</th>
            <th>Carbs/100g</th>
            <th>Protein/100g</th>
            <th>Fat/100g</th>
            <th>kCal/100g</th>
            <th>€/100prot</th>
            <th>€/1000kcal</th>
        </tr>
    <!--
        {% for item in object_list %}
        <tr>
            <td>{{ item.name }} {{ item.weight|floatformat }} g</td>
            <td>{{ item.ean }}</td>
            <td class="text-center">{{ item.price|floatformat:2 }} €</td>
            <td class="text-center">{{ item.carbs_per_100g|floatformat:2 }}</td>
            <td class="text-center">{{ item.protein_per_100g|floatformat:2 }}</td>
            <td class="text-center">{{ item.fat_per_100g|floatformat:2 }}</td>
            <td class="text-center">{{ item.kcal_per_100g|floatformat:2 }}</td>
            <td class="text-center">{{ item.price_per_100g_protein|floatformat:2 }}</td>
            <td class="text-center">{{ item.price_per_1000_kcal|floatformat:2 }}</td>
        </tr>
        {% endfor %}
    -->
    </table>
    <form id="ean-image-form" enctype="multipart/form-data" action="" method="post">
        {% csrf_token %}
        <input type="file" name="image" accept="image/*" required="" id="id_image" class="one-click-file-upload">
    </form>
    <script>
    let formElem = document.getElementById("ean-image-form");
    let fileElem = document.getElementById("id_image");
    fileElem.onchange = async (e) => {
        e.preventDefault();
        let response = await fetch('/from-image/', {
            method: 'POST',
            body: new FormData(formElem)
        });
        let result = await response.json();
        const newItem = JSON.parse(result);
        console.log(newItem);
        const newRow = renderFoodItemRow(newItem);
        document.getElementById("food-items").appendChild(newRow);
    };
    </script>
{% endblock %}
</body>
</html>